# playground

ConnectorLib/: ConnectorLib.csproj
ConnectorLib/Extensions/: AsyncExtensions.cs
ConnectorLib/Helpers/: IpHelper.cs
ConnectorLib/Udp/: EltraUdpClient.cs  EltraUdpConnector.cs  EltraUdpServer.cs
ConnectorLib/Udp/Response/: ReceiveResponse.cs
ConnectorLib/Ws/: WsConnection.cs  WsConnectionManager.cs
ConnectorLib/Ws/Converters/: WsHostUrlConverter.cs
ConnectorLib/Ws/Events/: WsConnectionMessageEventArgs.cs
ConnectorLib/Ws/Interfaces/: IConnection.cs  IConnectionManager.cs
DS18B20/: DS18B20.csproj  DS18B20.sln  DsBuilder.cs  Program.cs
DS18B20.Lib/: DS18B20.Lib.csproj  DsDefinitions.cs  DsDevice.cs  DsDevices.cs  DsDirectory.cs  DsMeasure.cs  SerializeMethod.cs
DS18B20.Lib/Converters/: DsDevicesConverter.cs
DS18B20.Lib/Interfaces/: IDsBuilder.cs  IDsDevice.cs  IDsDevices.cs  IDsDirectory.cs  IDsMeasure.cs
DS18B20.Tests/: DS18B20.Tests.csproj  DsBuilder.cs  DsDevicesUnitTest.cs  DsDirectoryMock.cs  DsDirectoryUnitTest.cs
DS18B20.UI/: App.config  App.xaml  App.xaml.cs  DS18B20.UI.csproj  DsBuilder.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings1.Designer.cs  Settings1.settings
DS18B20/Ds18/: DsDefinitions.cs  DsDevice.cs  DsDeviceMeasure.cs  DsDeviceMeasures.cs  DsDevices.cs  DsMeasure.cs  DsMeasures.cs  DsSlaveFile.cs
DS18B20/Ds18/Interfaces/: IDsDevice.cs  IDsDevices.cs  IDsMeasure.cs
DS18B20/Properties/: launchSettings.json
ExplorerBrowser/: TestBrowser.sln
ExplorerBrowser/FileBrowser/: Browser.cs  BrowserControls.cs  FileBrowser.csproj
ExplorerBrowser/FileBrowser/BrowserWrappers/: BrowserPluginWrapper.cs
ExplorerBrowser/TestApp/: FileBrowserTest.Designer.cs  FileBrowserTest.cs  Program.cs  TestApp.csproj
InstallerCL/: InstallerCL.csproj  InstallerCL.sln  Program.cs
InstallerCL/Extensions/: AsyncExtensions.cs
InstallerRSDX/: InstallerRSDX.csproj  Program.cs  RsdxDownloader.cs
InstallerSR/: DummyServer.cs  EltraUdpServer.cs  InstallerSR.sln  Program.cs  ReceiveResponse.cs
InstallerSR/Extensions/: AsyncExtensions.cs
TrayIconSample/: AppResource.Designer.cs  AppResource.resx  MainForm.Designer.cs  MainForm.cs  Program.cs  SnoopNotify.csproj  SnoopNotify.sln  TrayIconSample.csproj  TrayIconSample.sln  app.manifest
(+7 files in other folders)
